Mediterranean_Sea_-_Eastern_Basin SSS  15 40     35.0 39.0         Physical
Persian_Gulf          SSS      35.0  47.0       35.0  40.0         Physical
Red_Sea               SSS      35.0  42.0       37.0  38.0         Physical
Gulf_of_Suez          SSS      35.0  43.0       37.0  38.0         Physical
Spencer_Gulf          SSS      35.0  43.0       20.0  37.0         Physical
Gulf_of_Bothnia       SSS       0.5  15.0        1.0  12.0         Physical
Gulf_of_Finland       SSS       0.0  15.0        1.0  12.0         Physical
Gulf_Ob               SSS       0.0  15.0        1.0  12.0         Physical
Shark_Bay             SSS      40.0  48.0       20.0  37.0         Physical
Amazon_Outflow        SSS       0.0  15.0        1.0  12.0         Physical
Rio_de_La_Plata       SSS       0.0  15.0        1.0  12.0         Physical
Laptev_fresh          SSS       0.0  15.0        1.0  12.0         Physical
Yangtze_Outflow       SSS       0.0  15.0        1.0  12.0         Physical
Ganges_Delta          SSS       0.0  15.0        1.0  12.0         Physical
Mackenzie_Outflow     SSS       0.0  15.0        1.0  12.0         Physical
Amur_Outflow          SSS       0.0  15.0        1.0  12.0         Physical
Pechora_Sea           SSS       0.0  15.0        1.0  12.0         Physical
Baltic_Sea            SSS       0.0  15.0        1.0  10.0         Physical
Orinoco_Outflow       SSS       0.0  15.0        1.0  12.0         Physical
East_Siberian_fresh   SSS       0.0  15.0        1.0  12.0         Physical
Mississippi_Outflow   SSS       0.0  15.0        1.0  12.0         Physical
YK_Delta              SSS       0.0  15.0        1.0   4.0         Physical
Delaware_Bay          SSS       0.0  15.0        1.0  12.0         Physical
Sea_of_Azov_fresh     SSS       0.0  15.0        1.0   4.0         Physical
Gulf_of_Riga          SSS       0.0  15.0        1.0   4.0         Physical
White_Sea             SSS       0.0  15.0        1.0   4.0         Physical
Kara_fresh            SSS       0.0  15.0        1.0   4.0         Physical
