ACC                   SSH      -3.0  -1.5        -2.0  -1.8         Physical
Central_Atlantic      SSS      15.0  38.0        35.0  37.0         Physical
Mediterranean_Sea_-_Eastern_Basin SSS  15 40     35.0  39.0         Physical
AA_Abyss            MLD_0125   50.0 5200.0     100.0  500.0        Known
GIN                 MLD_0125   50.0 4800.0     100.0  500.0        Known
Labrador_Sea        MLD_0125   50.0 4000.0     100.0  500.0        Known
SCentral_Atlantic     SSS      15.0  38.0        35.0  37.0         Physical
Mediterranean_West    SSS      15.0  39.5        35.0  38.0         Physical
Labrador_Sea        MLD_003    50.0 4000.0     100.0  500.0        Known
Red_Sea               SSS      35.0  42.0       37.0   38.0         Physical
Persian_Gulf          SSS      35.0  47.0       35.0   40.0         Physical
GIN                 MLD_003    50.0 4800.0     100.0  500.0        Known
Maud_Rise           MLD_0125   50.0 5200.0     100.0  500.0        Known
Somali_Current        SSU      -2.75  2.75      -1.5   1.5         Physical
Somali_Current        SSV      -2.75  2.75      -1.5   1.5         Physical
N_equatorial_current  SSU      -3.5   3.2       -2.0  -1.0         Physical
N_equatorial_current  SSV      -3.5   3.2       -2.0  -1.0         Physical
N_equatorial_current  speed     0.1   3.2        1.0   2.0         Physical
Gulf_Stream         latent   -1500.0 270.0       0.2   0.8         Physical
Gulf_Stream      LwLatSens   -1500.0 600.0       0.2   0.8         Physical
Gulf_Stream        sensible  -1500.0 500.0       0.2   0.8         Physical
Gulf_Stream           SSV      -3.5   3.5        0.2   0.8         Physical
Gulf_Stream           SSU      -3.5   3.5        0.2   0.8         Physical
Agulhas               SSV      -2.75  3.25       0.2   0.8         Physical
Agulhas               SSU      -2.75  3.25       0.2   0.8         Physical
Agulhas             latent   -1500.0 270.0       0.2   0.8         Physical
Agulhas           LwLatSens  -1500.0 600.0       0.2   0.8         Physical
Gulf_of_Suez          SSS      35.0  43.0       37.0   38.0         Physical
Kuroshio_Separate     SSV      -2.75  3.5       -1.5   1.0         Physical
Kuroshio_Separate     SSU      -2.75  3.5       -1.5   1.0         Physical
Kuroshio_Separate   latent   -1500.0 270.0       0.2   0.8         Physical
Kuroshio_Start        SSV      -2.75  3.5       -1.5   1.0         Physical
Kuroshio_Start        SSU      -2.75  3.5       -1.5   1.0         Physical
Kuroshio_Start      latent   -1500.0 270.0       0.2   0.8         Physical
Kuroshio_Start     sensible  -1500.0 500.0       0.2   0.8         Physical
Kuroshio_Start    LwLatSens  -1500.0 600.0       0.2   0.8         Physical
Brazil_current        SSV      -3.75  3.75      -1.5   1.5         Physical
Brazil_current        SSU      -3.75  3.75      -1.5   1.5         Physical
Kuroshio2             SSV      -2.75  3.5       -1.5   1.0         Physical
Spencer_Gulf          SSS      35.0  43.0       20.0   37.0         Physical
