o3mr    -0.4e-5   0.4e-5   -0.2e-5   0.2e-5
absv    -3.0e-3   3.0e-3   -3.0e-4   3.0e-4     
q       -7.5e-3   7.5e-3   -1.5e-4   1.5e-4 
u      -75.      75.      -25.      25.  
v      -75.      75.      -25.      25. 
wz      -8.       8.       -1.       1. 
w      -40.      40.       -1.       1.  
t      -30.      35.       -1.       1. 
gh    -600.     600.       -1.5      1.5 
rwmr    -4.0e-3   4.0e-3   -1.0e-4   1.0e-4
grle    -1.0e-2   1.0e-2   -1.0e-3   1.0e-3 
snmr    -2.0e-3   2.0e-3   -2.0e-4   2.0e-4 
icmr    -1.5e-3   1.5e-3   -1.5e-4   1.5e-4 
clwmr   -1.5e-3   1.5e-3   -1.5e-4   1.5e-4 
