o3mr    -4.0e-6   4.0e-6   -1.0e-6   1.0e-6
absv    -3.0e-3   3.0e-3   -1.0e-4   1.0e-4     
q       -1.0e-2   1.0e-2   -7.5e-5   7.5e-5 
u      -90.      90.      -10.      10.  
v      -90.      90.      -10.      10. 
wz      -8.       8.       -0.80     0.80
w      -40.      40.       -0.80     0.80
t      -35.      35.       -1.       1. 
gh    -600.     600.       -1.5      1.5 
rwmr    -4.0e-3   4.0e-3   -1.0e-6   1.0e-6
snmr    -2.0e-3   2.0e-3   -2.0e-6   2.0e-6 
icmr    -1.5e-3   1.5e-3   -0.0e-4   0.0e-4 
clwmr   -1.5e-3   1.5e-3   -0.0e-4   0.0e-4 
grle    -1.0e-2   1.0e-2   -1.0e-4   1.0e-4 
