q       -1.5e-2   1.5e-2   -2.5e-6   2.5e-6 
v      -90.      90.       -5.       5. 
u      -90.      90.       -5.       5.  
o3mr    -4.5e-6   4.5e-6   -1.0e-8   1.0e-8
t      -35.      35.       -0.5      0.5
w      -40.      40.       -0.10     0.10
gh    -600.     600.       -1.4      1.4
absv    -3.0e-3   3.0e-3   -1.5e-5   1.5e-5     
wz      -8.       8.       -0.10     0.10
rwmr    -4.0e-3   4.0e-3   -1.0e-8   1.0e-8
snmr    -2.0e-3   2.0e-3   -1.0e-8   1.0e-8 
icmr    -1.5e-3   1.5e-3   -0.0e-4   0.0e-4 
clwmr   -1.5e-3   1.5e-3   -0.0e-4   0.0e-4 
grle    -1.0e-2   1.0e-2   -1.0e-9   1.0e-9 
