o3mr    0       1.8e-5   0.1e-5   1.6e-5 
absv    4.e-4   4.0e-3   4.5e-4   3.5e-3 
q       0       3.5e-3   3.5e-4   3.0e-3 
u    -150.    150.      -40.     40. 
v    -150.    150.      -40.     40. 
wz     -5.     10.       -1.      1. 
w     -40.     30.       -1.      1. 
t     180.    320.      200.    313.15 
rwmr    0.      5.0e-3    1.e-4   4.0e-3
grle    0.      1.0e-2    1.e-4   0.8e-2 
snmr    0.      2.5e-3    1.e-4   2.0e-3 
icmr    0.      2.0e-3    1.e-4   1.5e-3 
clwmr   0.      1.5e-3    5.e-5   1.0e-3 
# gh  -- skip as most variation is simply the vertical levels themselves
# global bounds on values
