ci                   0.5     -0.5     0.1  -0.1    # Note that these are max/min of _differences_
al                  72.0    -50.0    10.0 -10.0
sithick              5.0     -0.2     0.2  -0.2 
ishf               271.1   -415.0    50.0 -50.0
msshf              207.5   -405.0    50.0 -50.0
lhtfl              402.0   -286.0    50.0 -50.0
mslhf              114.5   -239.70   50.0 -50.0
2t                  7.0     -17.0     2.5  -5.0
2sh                 1.8e-3   -1.8e-3  1.e-4 -1.e-4 
10u                 4.66     -4.04   +0.2  -0.2
10v                 4.15     -5.08   +0.2  -0.2
utaua               0.45     -0.39   +0.02  -0.02
vtaua               0.30     -0.45   +0.02  -0.02
fsr                 0.01     -0.01    1.e-3 -1.e-3
dswrf             +600.0   -600.0    50.0 -50.0
uswrf              275.0   -275.0    50.0 -50.0
ulwrf               42.5   -132.0    10.0 -50.0
lsm                 0.0       0.      0.0   0.0 
