ice_uvelocity     -1.50   1.25    -0.35   0.35
ice_vvelocity     -1.50   1.25    -0.35   0.35
ice_thickness      0.00  15.00     0.50   4.00
ice_temperature   -50.0  1.e-6   -21.00  -3.50
ice_coverage       0.00  1.0001    0.10   0.90  

ci                  1.0    0.0 
al                 87.66   0.0 
sithick             5.0    0.0 
uswrf            1070.68   0.0 
ishf              643.3 -273.3 
msshf             639.7 -235.0 
lhtfl             892.0 -125.0 
ulwrf             336.    68.2 
mslhf             872.2 -123.9 
2t                316.1  219.23 
2sh                 2.2e-2 1.e-13 
10u                43.06 -29.07 
utaua               2.427 -4.76 
10v                41.66  -41.68 
vtaua               4.339 -4.407 
fsr                 2.653  1.e-7 
dswrf            1389.84 0.0 
lsm                  1.0 0.0 
